# academy-assignments

collections-filter/: build.gradle.kts  settings.gradle.kts
concurrency-bank-account/: settings.gradle.kts
concurrency-blocking-queue/: settings.gradle.kts
concurrency-cyclic-barrier/: settings.gradle.kts
core-stringbuilder/: build.gradle.kts  settings.gradle.kts
count-of-elements/: build.gradle.kts  settings.gradle.kts
spring-data-jdbc/: pom.xml
spring-data-projections/: pom.xml
spring-kafka/: README.md  amplicode.xml  docker-compose.yaml  pom.xml
spring-kafka/notifications/: Dockerfile  pom.xml
spring-kafka/notifications/src/main/java/org/academy/: NotificationsApp.java
spring-kafka/notifications/src/main/java/org/academy/config/: AppConfig.java  KafkaConfiguration.java
spring-kafka/notifications/src/main/java/org/academy/controller/: NotificationsController.java
spring-kafka/notifications/src/main/java/org/academy/messages/: NotificationsConsumer.java
spring-kafka/notifications/src/main/java/org/academy/model/: LastNotificatedOrder.java  Order.java
spring-kafka/notifications/src/main/resources/: application.properties
spring-kafka/orders/: Dockerfile  pom.xml
spring-kafka/orders/src/main/java/org/academy/: OrdersApp.java
spring-kafka/orders/src/main/java/org/academy/config/: AppConfig.java  CustomPartitioner.java  KafkaConfiguration.java
spring-kafka/orders/src/main/java/org/academy/controller/: OrdersController.java
spring-kafka/orders/src/main/java/org/academy/handler/: GlobalExceptionHandler.java
spring-kafka/orders/src/main/java/org/academy/messages/: OrderProducer.java
spring-kafka/orders/src/main/java/org/academy/model/: LastCreatedOrder.java  Order.java
spring-kafka/orders/src/main/resources/: application.properties
spring-kafka/orders/src/test/java/org/academy/: MainTest.java  OrdersAppTest.java  OrdersAppTests.java
spring-kafka/orders/src/test/java/org/academy/messages/: OrderProducerTests.java
spring-kafka/payment/: Dockerfile  pom.xml
spring-kafka/payment/src/main/java/org/academy/: PaymentApp.java
spring-kafka/payment/src/main/java/org/academy/config/: AppConfig.java  KafkaConfiguration.java
spring-kafka/payment/src/main/java/org/academy/controller/: PaymentController.java
spring-kafka/payment/src/main/java/org/academy/messages/: PaymentConsumer.java  PaymentProducer.java
spring-kafka/payment/src/main/java/org/academy/model/: LastPayedOrder.java  Order.java
spring-kafka/payment/src/main/resources/: application.properties
spring-kafka/payment/src/test/java/org/academy/: PaymentAppTest.java
spring-kafka/shipping/: Dockerfile  pom.xml
spring-kafka/shipping/src/main/java/org/academy/: ShippingApp.java
spring-kafka/shipping/src/main/java/org/academy/config/: AppConfig.java  KafkaConfiguration.java
spring-kafka/shipping/src/main/java/org/academy/controller/: ShippingController.java
spring-kafka/shipping/src/main/java/org/academy/handler/: GlobalExceptionHandler.java
spring-kafka/shipping/src/main/java/org/academy/messages/: ShippingConsumer.java  ShippingProducer.java
spring-kafka/shipping/src/main/java/org/academy/model/: LastShippedOrder.java
spring-kafka/shipping/src/main/resources/: application.properties
spring-mvc-object-mapper/: pom.xml
spring-mvc-pageable/: pom.xml
spring-mvc-with-jsonview/: pom.xml
(+152 files in other folders)
