#Security configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liUEuFT32AoRWyZJ
spring.security.oauth2.client.registration.github.client-secret=c8b8f83611290cf0b48795a797e77c1050bee910
spring.security.oauth2.client.registration.github.scope=profile, email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github


#Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver